spring.datasource.url=jdbc:postgresql://localhost:5432/csvdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
server.port=8073