spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
server.port=8072
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=jiraDB